# HNReader

app/: build.gradle
app/src/androidTest/java/com/fuzzingtheweb/hnreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzzingtheweb/hnreader/: Callback.java  CommentsActivity.java  Constants.java  Debouncer.java  IntentManager.java  MainActivity.java  NavigationDrawerFragment.java  NewMainActivity.java  Post.java  PostDBAdapter.java  PostFragment.java  PostListActivity.java  PostUtils.java  Util.java  Utils.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/fuzzingtheweb/hnreader/data/: PostDBAdapter.java
app/src/main/java/com/fuzzingtheweb/hnreader/fragments/: CommentListFragment.java  PostFragment.java  WebViewFragment.java
app/src/main/java/com/fuzzingtheweb/hnreader/interfaces/: OnCommentsFetched.java  OnPostsFetched.java
app/src/main/java/com/fuzzingtheweb/hnreader/models/: Comment.java  Post.java
app/src/main/java/com/fuzzingtheweb/hnreader/tasks/: FetchCommentsTask.java  FetchPostsTask.java
app/src/main/java/com/fuzzingtheweb/hnreader/utils/: AlgoliaCommentsParser.java  JSONParser.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_main_twopane.xml  activity_new_main.xml  activity_post_item.xml  activity_post_list.xml  activity_web_view.xml  comment_item.xml  fragment_comment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_post_list.xml  fragment_web_view.xml  main_activity.xml  post_fav_item.xml  post_item.xml
app/src/main/res/menu/: main.xml  new_main.xml  post_fragment.xml  post_list.xml  web_view.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
