<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:hnreader="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_48dp"
        hnreader:showAsAction="ifRoom"
        android:title="@string/action_share">
    </item>

    <item
        android:id="@+id/open_browser"
        android:icon="@drawable/ic_public_white_48dp"
        hnreader:showAsAction="ifRoom"
        android:title="@string/open_browser">
    </item>

</menu>