<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PostList.ListItem">

    <TextView
        android:id="@+id/item_index"
        style="@style/PostList.ItemIndex"
        android:text="@string/dummy_index"/>

    <LinearLayout
        style="@style/PostList.ListItemContent"
        >

        <TextView
            style="@style/PostList.ItemTitle"
            android:id="@+id/item_title"
            android:text="@string/dummy_title"
            />

        <TextView
            style="@style/PostList.ItemUrl"
            android:id="@+id/item_url"
            android:text="@string/dummy_url" />

        <TextView
            style="@style/PostList.ItemDetails"
            android:id="@+id/post_details"
            android:text="@string/dummy_details"
            />

    </LinearLayout>

</LinearLayout>